AUTH_SECRET="" # Set this to a random string, e.g. `openssl rand -base64 32`
DATABASE_URL="file:./dev.db"

AUTH_GOOGLE_ID="" # Set this to your Google OAUTH Client ID (https://console.cloud.google.com/apis/credentials)
AUTH_GOOGLE_SECRET="" # Set this to your Google OAUTH Client Secret (https://console.cloud.google.com/apis/credentials)